.contact-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  @media screen and (max-width: 849px) {
    flex-direction: column;
  }

  @media screen and (min-width: 600px) {
    & > div {
      padding: 2rem;
    }
  }

  .contact-hero {
    max-width: 250px;
    width: 100%;
    margin: 1rem auto;
    padding: 0 0 0 1rem;
    
    @media screen and (min-width: 850px) {
      padding: 2rem;
      width: 400px;
      max-width: 50%;
      margin: 1rem 0;
    }

    picture {
      width: 100%;
    }
  }

  div.links {
    flex-grow: 1;
  }

  ul {
    list-style-type: none;
  }

  img[role=presentation] {
    display: inline;
    position: relative;
    top: 0.1rem;
    width: 1rem;
    height: 1rem;
  }

  ul.links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    font-size: calc(90% + 1vw);

    img[role=presentation] {
      margin: 0 calc(0.25rem + 0.5vw) 0 0;

      @media screen and (min-width: 850px) {
        width: calc(1rem + 1vw);
        height: calc(1rem + 1vw);
      }
    }
  }

  article.orgs {
    h2 {
      margin-top: 4rem;
      color: #898989;
    }
  }

  ul.orgs {

    img[role=presentation] {
      right: 2rem;
      top: 0.25rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  ul a {
    position: relative;
    bottom: 0.125rem;
  }
}